#
# init.d services
#

sys.initd=1
sys.initd.loop=1

#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1
ro.sf.lcd_density=320

ro.kernel.zio=38,108,105,16

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#SCROLLING
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
persist.sys.scrollingcache=3
ro.securestorage.knox=false
#SOUND
tunnel.decode=false
persist.sys.media.use-awesome=1
sys.keep_app_1=com.bel.android.dspmanager
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
af.resample=52000
#ANSWERING
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=15000
touch.pressure.scale=0.1
#GAMES
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
#PICTURES
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=13m
ro.media.panorama.defres=4160x3120
ro.media.panorama.frameres=4160x3120
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
#GPU
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=c2d
persist.sys.composition.type=c2d
video.accelerate.hw=1
dev.pm.dyn_samplingrate=1
#BOOT
ro.config.hw_quickpoweron=true
persist.sys.purgeable_assets=1
#PERFORMANCE
debug.performance.tuning=1
hw2d.force=1
ro.secure=0
#DIALING
ro.lge.proximity.delay=25
mot.proximity.delay=25
#GOOGLE DNS
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
#RAM
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
#3G
ro.ril.hep=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
#KERNEL
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
#ANIMATION
ro.HOME_APP_ADJ=1
debug.sf.nobootanimation=0
boot.fps=30
#DALVIK-CACHE
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.jmiopts=forcecopy
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
#LOGGING
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
#LOGCAT
logcat.live=disable

dalvik.vm.dex2oat-thread_count=4 
ro.sys.fw.dex2oat_thread_count=4

